<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagination</title>
    <style>
        .display{
            display: flex;
            /* flex-direction: column; */
            justify-content: space-around;
            /* place-content: center; */
            place-items: center;
            padding: 16em 40px 40px 40px;
        }
        .rectangle{
            border:1px solid;
            border-radius: 1.5px;
            padding-top: 20px;
            height: 120px;
            width: 160px;
            background-color: darkcyan;
            color: white;
            transition: transform .3s;
            margin: 0 auto;
        }

        h1{
            
            text-align: center;

        }

        .rectangle:hover{
            transform: scale(1.1);
        }

        a{
            text-decoration: none;
            display: flex;
            justify-content: space-around;
            padding: 8px 16px;
    
        }

        .round{
            border-radius: 100%;
            background-color: black;
        }

        .dots{
            display: inline-block;
            
            border-radius: 50%;
            width: 1px;
            height: 1%;
            block-size: 10px;
            background-color: grey;
            /* justify-content: space-between; */
            padding: 8px 16px;

        }

        .dot{
            width: 100%;
            height: 90px;
            white-space: nowrap;
            overflow-x: auto;
            padding-left:320px;
        }

    </style>
</head>
<body>
    <div class="display">
        <a href="#" class="previous round">&#8249;</a>
        <div class="1"><a href="#"><div class="rectangle"><h1>1</h1></div></a></div>
        <div class="2"><a href="#"><div class="rectangle"><h1>2</h1></div></a></div>
        <div class="3"><a href="#"><div class="rectangle"><h1>3</h1></div></a></div>
        <a href="#" class="next round">&#8250;</a>
    </div>
    <div class="dot">
        <div class=" dots 1"></div>
        <div class="dots 2"></div>
        <div class="dots 3"></div>
    </div>
</body>
</html>